<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uang_nav"
    app:startDestination="@id/fragment_uang">

    <fragment
        android:id="@+id/fragment_uang"
        android:name="com.example.convertuang.Uang"
        android:label="fragment_uang"
        tools:layout="@layout/fragment_uang" />
</navigation>