<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataWaktu"
            type="com.example.convertuang.viewModels.ViewModelsUang"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Uang">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:text="Dollar"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDollar"
            app:layout_constraintEnd_toStartOf="@+id/txtDollar"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtDollar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="19dp"
            android:text="Rupiah"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtRupiah"
            app:layout_constraintEnd_toStartOf="@+id/txtRupiah"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtRupiah"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="107dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="37dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="117dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDollar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>